.header {
  background-color: #f9eddd !important;
}

.header-h {
  margin-bottom: 3rem !important;
  font-size: 9rem !important;
  font-weight: 500;
}

.lead {
  font-size: 2rem !important;
}

.section {
  margin-top: 10em;
  margin-bottom: 10em;
}

.section-color {
  padding-top: 5em;
  padding-bottom: 5em;
  background-color: #f9eddd;
}

.section-no {
  margin: 0 !important;
  padding: 0 !important;
  background-color: #fffaf4;
}

.section-no-bottom {
  margin-bottom: 0;
  padding-bottom: 0;
  background-color: #fffaf4;
}

.nav-link {
  padding: 1rem 1rem;
  color: black !important;
}

.nav-link:hover {
  color: #575050 !important;
}

.advantage-h {
  max-width: 800px;
  margin-bottom: 3em;
  margin-right: auto;
  margin-left: auto;
  font-size: 24px;
  line-height: 35px;
  font-weight: 300;
  text-align: center;
}

.advantage-span {
  text-decoration: line-through;
}

.advantage-span-2 {
  text-decoration: line-through;
}

.advantage-span-3 {
  display: inline-block;
  background-image: url(/img/green_underline.png);
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
  font-weight: 500;
}

.advantage-span-4 {
  display: inline-block;
  background-image: url(/img/yellow_underline.png);
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
  font-weight: 500;
}

.card {
  min-height: 270px;
  max-width: 400px;
  margin: 1em !important;
  border: 0px !important;
  border-radius: 0% !important;
  align-items: center !important;
}

.card-body {
  padding: 2rem 2rem !important;
  text-align: center !important;
}

.advantage-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.advantage-card-h {
  margin-bottom: 1em !important;
  color: white;
  font-size: 28px;
  font-weight: 600;
}

.advantage-card-text {
  color: white;
  font-weight: 400;
  line-height: 24px;
}

.advantage-card-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #b751d4;
  box-shadow: 6px 6px 0 0 #853c9a;
  border-radius: 11px !important;
}

.advantage-card-twoo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ee4266;
  box-shadow: 6px 6px 0 0 #a82e48;
  border-radius: 11px !important;
}

.advantage-card-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #33658a;
  box-shadow: 6px 6px 0 0 #284f6b;
  border-radius: 11px !important;
}

.link-svgmarker a svg.link-svgline {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  overflow: hidden;
  margin: 0;
  width: 100%;
  height: 60px;
  opacity: 0.5;
  transition: stroke-dashoffset 0.3s ease-in-out;
  transform: translateY(-100%);
  fill: none;
  stroke: #f0f567;
  stroke-width: 36;
  stroke-dasharray: 400px;
  stroke-dashoffset: 400px;
}

.link-svgmarker a:hover svg.link-svgline {
  stroke-dashoffset: 0px;
}

.advantage-btn {
  position: relative;
  padding-top: 1em;
  text-align: center;
}

.advantage-btn-img {
  position: relative;
  display: block;
  max-width: 350px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  justify-content: center;
}

.img-star {
  position: absolute;
  left: -10px;
  top: 10px;
  max-width: 30px;
}

.img-star-copy {
  position: absolute;
  left: auto;
  top: auto;
  right: -10px;
  bottom: -40px;
  max-width: 30px;
}

.img-asrrow {
  position: absolute;
  left: auto;
  top: 120%;
  right: 5%;
  bottom: 0%;
  width: 200px;
}

.my-btn {
  margin-top: 3em;
  padding: 15px 40px;
  border: 3px solid #343434;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 5px 5px 0 0 #343434;
  color: #343434;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.my-btn:hover {
  transform: translate3d(-5px, -5px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.no-call {
  display: flex;
  align-items: center;
  font-size: 65px;
  line-height: 69px;
}

.div-block {
  position: relative;
}

.html-embed {
  position: absolute;
  left: -11px;
  top: -50px;
  width: 100%;
}

.my-col-left {
  padding-left: 40px !important;
  border-left: 1px solid #000;
}

.work-row {
  max-width: 360px;
  padding: 3em !important;
  margin-right: auto;
  margin-left: auto;
}

.work-img {
  position: absolute;
  left: -140px;
  top: 2450px;
  right: auto;
  bottom: 0%;
  z-index: 1;
  width: 390px;
}

.work-h {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 3em;
  padding-top: 3em;
  align-items: center;
  text-align: center;
  font-size: 31px;
  line-height: 41px;
  font-weight: 600;
}

.work-row-1 {
  min-height: 450px;
  padding: 60px 40px 20px;
  border-style: solid solid solid none;
  border-width: 2px 2px 2px 0px;
  border-color: #000;
  background-color: #dffdff;
  text-align: center;
}

.work-row-2 {
  min-height: 450px;
  padding: 60px 40px 40px;
  border-top: 2px solid #000;
  border-right: 0px none #000;
  border-bottom: 2px solid #000;
  background-color: #9bdeac;
  text-align: center;
}

.work-row-3 {
  min-height: 450px;
  padding: 60px 40px 20px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  background-color: #c6c8ee;
  text-align: center;
}

.work-cards-h {
  font-size: 25px;
  line-height: 41px;
  font-weight: 500;
}

.work-cards-img {
  height: 80px;
  margin-bottom: 10px;
}

.work-cards-text {
  font-weight: 500;
}

.container-work {
  position: relative;
  margin-left: 20em !important;
  padding-top: 5em;
  padding-bottom: 5em;
}

.container-work-h {
  font-size: 34px;
  font-weight: 300;
  text-decoration: underline;
}

.container-work-img {
  position: absolute;
  left: -220px;
  top: 60px;
  right: auto;
  bottom: 20%;
  width: 150px;
}

.container-work-img-copy {
  position: absolute;
  left: auto;
  top: auto;
  right: -10%;
  bottom: 20%;
  width: 250px;
}

.container-work-text {
  font-size: 24px;
  line-height: 36px;
}

.container-price {
  margin-top: 3em !important;
  margin-bottom: 3em !important;
}

.row-price {
  margin-left: 5em !important;
  margin-right: 5em !important;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price-span {
  font-weight: 100;
}

.price-col-h {
  padding: 4rem !important;
  background-color: #fffaf4;
  align-items: center;
  text-align: center;
}

.price-col-img-left {
  height: 100px;
  margin-right: 60px !important;
  background-image: url(/img/left_arrow.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.price-col-img-right {
  height: 100px;
  margin-left: 60px !important;
  background-image: url(/img/right_arrow.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.price-col-h-size {
  font-size: 27px;
  line-height: 41px;
  font-weight: 600;
}

.pricing-block {
  padding: 20px;
  border-radius: 11px;
  background-color: #282828;
  box-shadow: 7px 7px 0 0 #fff;
}

.pricing {
  margin-top: 20px;
  color: #fffaf4;
  font-size: 29px;
  font-weight: 500;
}

.pricing-text {
  margin-top: 20px;
  margin-bottom: 40px;
  color: #fffaf4;
  font-size: 16px;
  line-height: 24px;
  font-weight: 100;
}

.pricing-button {
  width: 100%;
  margin-top: 50px;
  padding: 15px 40px;
  border: 3px solid #343434;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 5px 5px 0 0 #000;
  color: #343434;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}

.pricing-link {
  display: block;
  margin: 13px auto 0px;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.pricing-link:hover {
  color: gray;
}

.w-button {
  margin-top: 1em;
  display: inline-block;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.w-button:hover {
  color: rgb(0, 0, 0);
  transform: translate3d(-5px, -5px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.pricing-info {
  min-height: 300px;
  margin-top: 0px;
  margin-right: -7px;
  margin-left: 8px;
  padding: 20px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  background-color: #fff;
}

.pricing-list {
  line-height: 29px;
  font-weight: 300;
}

.prising-p {
  line-height: 16px;
  font-size: 14px;
  font-weight: 100;
}

.pricing-block-inverted {
  padding: 20px;
  border-radius: 11px;
  background-color: #fff;
  box-shadow: 7px 7px 0 0 #343434;
}

.pricing-copy {
  margin-top: 20px;
  color: #343434;
  font-size: 29px;
  font-weight: 500;
}

.pricing-text-copy {
  margin-top: 20px;
  margin-bottom: 40px;
  color: #343434;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}

.button-plain-copy-copy {
  margin-top: 50px;
  padding: 15px 40px;
  border: 3px solid #343434;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 5px 5px 0 0 #000;
  color: #343434;
  font-size: 22px;
  font-weight: 500;
}

.pricing-info-inverted {
  min-height: 300px;
  margin-top: 0px;
  margin-right: -7px;
  margin-left: 8px;
  padding: 20px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  background-color: #343434;
  color: #fffaf4;
}

.pricing-link-inverted {
  display: block;
  margin: 13px auto 0px;
  color: #000;
  font-size: 16px;
  text-align: center;
}

.pricing-link-inverted:hover {
  color: gray;
}

.prising-p-inverted {
  line-height: 16px;
  font-size: 14px;
  font-weight: 100;
  color: white;
}

.price-footer {
  margin-top: 6em;
  align-items: center;
  text-align: center;
}

.price-footer-btn {
  margin-top: 2em;
}

.arrow-site {
  position: absolute;
  left: 19%;
  top: 660%;
  width: 80px;
}

.site {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sites-img {
  width: 100%;
}

.pricing-block-copy {
  max-width: 960px;
  padding: 3em;
  border-radius: 11px;
  background-color: #282828;
  box-shadow: 7px 7px 0 0 #fff;
}

.pricing-site {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 500px;
}

.pricing-site-card {
  margin-right: 11em;
}

.pricing-site-h {
  font-size: 27px;
  line-height: 41px;
  font-weight: 600;
  color: white;
}

.pricing-site-text {
  color: white;
}

.pricing-site-total {
  font-size: 3rem;
  line-height: 41px;
  font-weight: 600;
  color: white;
}

.btn-site {
  width: 100%;
}

.row-site {
  max-width: 930px;
  margin-left: auto;
  margin-right: 161px;
  padding: 20px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  background-color: #fff;
}

.site-h {
  line-height: 29px;
  font-weight: 600;
}

.faq {
  align-items: center;
  text-align: center;
  margin-bottom: 5em;
  padding-top: 5em;
}

.faq-accordion {
  max-width: 700px;
  margin: auto;
  padding-bottom: 3em !important;
}

.accordion-button:not(.collapsed) {
  color: black !important;
  background-color: white !important;
}

.accordion-button:focus {
  border-color: #fff !important;
  box-shadow: 0 0 0 0.25rem rgba(159, 162, 167, 0.25) !important;
}

.accordion-item {
  margin-bottom: 23px !important;
  border-radius: 10px !important;
  overflow: hidden !important;
  border: 1px solid rgba(255, 255, 255, 0.125) !important;
  box-shadow: 0 0 5px rgba(216, 208, 208, 0.5);
}

.accordion-button {
  padding: 20px !important;
}

.accordion-button:not(.collapsed) {
    box-shadow: none !important;
}

.btn-faq {
    width: 100%;

}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #f9eddd;
  padding-top: 3em;
  padding-bottom: 3em;
}

.footer-logo {
  align-self: center;
}
